<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoAbiltiy_view</class>
 <widget class="QDialog" name="VideoAbiltiy_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>摄像头性能</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit_videoability">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>10</y>
     <width>350</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
